declare const _default: {
    'Documentation Not Available': string;
    'No documentation is currently available for **{slug}**.\n\nPlease select another guide from the sidebar.\n\n- Quick shortcut: Press `\u2318/` or `Ctrl+/` anytime to toggle help.': string;
    'General Guide': string;
    'Dashboard & General': string;
    'Media Collection & Storage': string;
    'Search docs (\u2318/)': string;
    'Manuals ({locale})': string;
    'Loading documentation\u2026': string;
    'All together': string;
    'Source: {source}': string;
    'Help (\u2318/ or Ctrl+/)': string;
    Documentation: string;
    Close: string;
    'Ecosystem & Plugins': string;
    'Active Plugins & Documentation': string;
    Plugin: string;
    Version: string;
    Status: string;
    Available: string;
    'Not provided': string;
    'System Information': string;
    Active: string;
    'View Config': string;
    'Hide Config': string;
    'View Docs': string;
};
export default _default;
